cd /workspaces/Two_Wolves

cat > vercel.json <<'JSON'
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "builds": [
    {
      "src": "two-wolves-portal/package.json",
      "use": "@vercel/next",
      "config": { "outputDirectory": ".next" }
    }
  ]
}
JSON

# sanity-check the file is complete (should show the full JSON above)
cat vercel.json
