{
  "version": 2,
  "builds": [
    {
      "src": "two-wolves-portal/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/two-wolves-portal/$1"
    }
  ]
}
